S -> H0 End, H2 H1, H3 H1, H4 End, H5 ELSE, H5 ELIF, H6 End, H7 Break, H8 Break, Import H1, H9 End, H10 Break, H11 Break
FUNCTION -> H4 End, H5 ELSE, H5 ELIF, H6 End, H7 Break, H8 Break, H9 End, H10 Break, H11 Break
ELIF -> H12 ELIF, H13 End
ELSE -> Else End, H14 End
Arg -> H15 H1, Var
Ex -> H16 H1, H16 OPR, H17 H1, H17 OPR, H18 Pc, "True", "False"
OPR -> H19 H1, H19 OPR, H20 H1, H20 OPR, H21 Pc
NL -> Newline NL, "\n"
Comma -> ","
Import -> "import"
Return -> "return"
Def -> "def"
While -> "while"
For -> "for"
Break -> "break"
Comp -> "==", ">", "<", ">=", "<=", "!="
Op -> "+", "-", "*", "/", "//", "%", "**"
Po -> "("
Pc -> ")"
Elif -> "elif"
Else -> "else"
If -> "if"
End -> ":"
Newline -> "\n"
H0 -> H24 Pc
H1 -> Var
H2 -> H25 Return
H3 -> H26 Return
H4 -> If Ex
H5 -> H27 NL
H6 -> For Ex
H7 -> H28 NL
H8 -> H29 NL
H9 -> While Ex
H10 -> H30 NL
H11 -> H31 NL
H12 -> ELIF NL
H13 -> Elif Ex
H14 -> H12 Else
H15 -> H1 Comma
H16 -> H1 Comp
H17 -> OPR Comp
H18 -> Po Ex
H19 -> H1 Op
H20 -> OPR Op
H21 -> Po OPR
H24 -> H32 Arg
H25 -> H33 NL
H26 -> H34 NL
H27 -> H4 End
H28 -> H6 End
H29 -> H7 FUNCTION
H30 -> H9 End
H31 -> H10 FUNCTION
H32 -> H35 Po
H33 -> H0 End
H34 -> H25 FUNCTION
H35 -> Def H1
