S": ["DefISI_S", "DefReturn", "DEFH0", "class", "WithS", "def", "with", "import", "from", "pass", "METHOD", "SUITEH0", "IfRaise", "H1Else", "IfElse", "H2Else", "H3Else", "H4Else", "H5Else", "IFH0", "Var", "if", "WhileCONTROL", "H6CONTROL", "WHILEH0", "while", "ForCONTROL", "H7CONTROL", "FORH0", "for"],
"SUITE": ["METHOD", "SUITEH0", "IfRaise", "H1Else", "IfElse", "H2Else", "H3Else", "H4Else", "H5Else", "IFH0", "Var", "if", "WhileCONTROL", "H6CONTROL", "WHILEH0", "while", "ForCONTROL", "H7CONTROL", "FORH0", "for"],
"IF": ["IfRaise", "H1Else", "IfElse", "H2Else", "H3Else", "H4Else", "H5Else", "IFH0", "if"],
"ELif": ["ELifElif", "ELifH0", "elif"],
"WHILE": ["WhileCONTROL", "H6CONTROL", "WHILEH0", "while"],
"FOR": ["ForCONTROL", "H7CONTROL", "FORH0", "for"],
"DEF": ["DefISI_S", "DefReturn", "DEFH0", "def"],
"ISi": ["ISiSUITE", "METHOD", "SUITEH0", "IfRaise", "H1Else", "IfElse", "H2Else", "H3Else", "H4Else", "H5Else", "IFH0", "Var", "if", "WhileCONTROL", "H6CONTROL", "WHILEH0", "while", "ForCONTROL", "H7CONTROL", "FORH0", "for"],
"ISI_S": ["ISiS", "DefISI_S", "DefReturn", "DEFH0", "class", "WithS", "def", "with", "import", "from", "pass", "METHOD", "SUITEH0", "IfRaise", "H1Else", "IfElse", "H2Else", "H3Else", "H4Else", "H5Else", "IFH0", "Var", "if", "WhileCONTROL", "H6CONTROL", "WHILEH0", "while", "ForCONTROL", "H7CONTROL", "FORH0", "for"],
"CONTROL": ["break", "continue"],
"With": ["with"],
"Return": ["return"],
"Def": ["def"],
"While": ["while"],
"For": ["for"],
"If": ["if"],
"Elif": ["elif"],
"Else": ["else"],
"Raise": ["raise"],
"H0": ["Mulcom", "Linecom"],
"H1": ["IfELif"],
"H2": ["H4ISI_S"],
"H3": ["IfISI_S"],
"H4": ["H3ELif"],
"H5": ["H1ISI_S"],
"H6": ["WhileISI_S"],
"H7": ["ForISI_S"],