"S": "H0End", "H1EXPR", "H2End", "H3End", "IFSUITE1", "H4End", "WHILESUITE1", "ElseEnd", "ELSESUITE1", "ImportH5", "H6H5", "H7H5", "H8H5", "H9End", "H10End", "FORSUITE1", "H11End", "H12EXPR", "H13Pc", "H14METHOD", "H15End", "ELIFSUITE1",
"SUITE1": "H12EXPR", "H13Pc", "H14METHOD",
"EXPR": "H16Singles", "H17Singles", "H18METHOD", "H19Singles", "H20Pc", "NOTSingles", "H21ARG", "H13Pc", "H14METHOD", "True", "False", "None", "H22Structs", "H23Structs", "Var", "Str", "Num", "H24 EXPR ", "H25Pc", "H26SC", "SOSC", "H27Cc", "CoCc", "H28Pc", "PoPc",
"NOT": "NOTNot", "not",
"ARG": "H21ARG", "H26SC", "SOSC", "H27Cc", "CoCc", "Var", "Str", "Num", "H28Pc", "PoPc", "H13Pc", "H14METHOD",
ARG_DICT": "H29ARG_DICT", "H30Any",
Any_Dict": "H30Any",
"Any": "Var", "Str", "Num", "H13Pc", "H14METHOD", "H26SC", "SOSC", "H27Cc", "CoCc", "H28Pc", "PoPc",
"Singles": "Var", "Str", "Num",
"Structs": "H26SC", "SOSC", "H27Cc", "CoCc", "H28Pc", "PoPc",
"METHOD": "H13Pc", "H14METHOD",
"IF": "H3End", "IFSUITE1",
"ELIF": "H15End", "ELIFSUITE1",
"ELSE": "ElseEnd", "ELSESUITE1",
"WHILE": "H4End", "WHILESUITE1",
"FOR": "H10End", "FORSUITE1", "H11End",
"IS": "H24EXPR", "H25Pc",
"Comma": ",",
"Import": "import",
"Return": "return",
"Def": "def",
"While": "while",
"For": "for",
"Assign": "=",
"Comp": ">", "<", ">=", "<=", "!=", "AssignAssign",
"Op": "+", "-", "/", "//", "%", "*", "MulMul",
"Mul": "*",
"Po": "(",
"Pc": ")",
"SC": "]",
"SO": "[",
"Co": "{",
"Cc": "}",
"Elif": "elif",
"Else": "else",
"If": "if",
"End": ":",
"Class": "class",
"As": "as",
"From": "from",
"With": "with",
"In": "in",
"Not": "not",
"Is": "is",
"Per": "and", "or",
"H0": "H31Pc",
"H1": "H32Return",
"H2": "ClassH5",
"H3": "IfEXPR",
"H4": "WhileEXPR",
"H5": "Var",
"H6": "H33As",
"H7": "H34Import",
"H8": "H35As",
"H9": "H36EXPR",
"H10": "ForEXPR",
"H11": "H37EXPR",
"H12": "H5Assign",
"H13": "H38EXPR",
"H14": "H40H39",
"H15": "ElifEXPR",
"H16": "H5Op",
"H17": "H5Per",
"H18": "H5H39",
"H19": "H5Comp",
"H20": "PoEXPR",
"H21": "AnyComma",
"H22": "SinglesIn",
"H23": "H41In",
"H24": "H5Is",
"H25": "PoIS",
"H26": "SOARG",
"H27": "CoARG_DICT",
"H28": "PoARG",
"H29": "Any_DictComma",
"H30": "SinglesEnd",
"H31": "H42EXPR",
"H32": "H0End",
"H33": "ImportH5",
"H34": "FromH5",
"H35": "H7H5",
"H36": "H44H43",
"H37": "EXPRFor",
"H38": "H5Po",
"H39": "Dot",
"H40": "H13Pc",
"H41": "ForSingles",
"H42": "H45Po",
"H43": "as",
"H44": "WithEXPR",
"H45": "DefH5",
