"S": ["H0 End", "H1 EXPR", "H2 End", "H3 End", "If_func SUITE1", "H4 End", "WH_F SUITE1", "Else End", "ELS_F SUITE1", "Import H5", "H6 H5", "H7 H5", "H8 H5", "H9 End", "H10 End", "FO_F SUITE1", "H11 End", "H12 EXPR", "H13 Pc", "H14 METHOD", "H15 End", "ELF_F SUITE1"],
"SUITE1": ["H12 EXPR", "H13 Pc", "H14 METHOD"],
"EXPR": ["H16 Singles", "H17 Singles", "H18 METHOD", "H19 Singles", "H20 Pc", "not_func Singles", "H21 ARRG", "H13 Pc", "H14 METHOD", "True", "False", "None", "H22 Structs", "H23 Structs", "Var", "Str", "Num", "H24 EXPR", "H25 Pc", "H26 zqC", "zqO zqC", "H27 CClose", "COpen CClose", "H28 Pc", "POpen Pc"],
not_func": ["not_func not_real", "not"],
"ARRG": ["H21 ARRG", "H26 zqC", "zqO zqC", "H27 CClose", "COpen CClose", "Var", "Str", "Num", "H28 Pc", "POpen Pc", "H13 Pc", "H14 METHOD"],
ARG_DICT": ["H29 ARG_DICT", "H30 ANNY"],
Any_Dict": ["H30 ANNY"],
"ANNY": ["Var", "Str", "Num", "H13 Pc", "H14 METHOD", "H26 zqC", "zqO zqC", "H27 CClose", "COpen CClose", "H28 Pc", "POpen Pc"],
"Singles": ["Var", "Str", "Num"],
"Structs": ["H26 zqC", "zqO zqC", "H27 CClose", "COpen CClose", "H28 Pc", "POpen Pc"],
"METHOD": ["H13 Pc", "H14 METHOD"],
"If_func": ["H3 End", "If_func SUITE1"],
"ELF_F": ["H15 End", "ELF_F SUITE1"],
"ELS_F": ["Else End", "ELS_F SUITE1"],
"WH_F": ["H4 End", "WH_F SUITE1"],
"FO_F": ["H10 End", "FO_F SUITE1", "H11 End"],
"is_Func": ["H24 EXPR", "H25 Pc"],
"Comma": [","],
"Import": ["import"],
"Return": ["return"],
"DEF_R": ["def"],
"While": ["while"],
"For": ["for"],
"Assign": ["="],
"Comp": [">", "<", ">=", "<=", "!=", "Assign Assign"],
"OPR": ["+", "-", "/", "//", "%", "*", "Mul Mul"],
"Mul": ["*"],
"POpen": ["("],
"Pc": [")"],
"zqC": ["]"],
"zqO": ["["],
"COpen": ["{"],
"CClose": ["}"],
"Elif": ["elif"],
"Else": ["else"],
"If_real": ["if"],
"End": [":"],
"Class": ["class"],
"AS_R": ["as"],
"From": ["from"],
"With": ["with"],
"IN_R": ["in"],
not_real": ["not"],
"is_real": ["is"],
"Per": ["and", "or"],
"H0": ["H31 Pc"],
"H1": ["H32 Return"],
"H2": ["Class H5"],
"H3": ["If_real EXPR"],
"H4": ["While EXPR"],
"H5": ["Var"],
"H6": ["H33 AS_R"],
"H7": ["H34 Import"],
"H8": ["H35 AS_R"],
"H9": ["H36 EXPR"],
"H10": ["For EXPR"],
"H11": ["H37 EXPR"],
"H12": ["H5 Assign"],
"H13": ["H38 EXPR"],
"H14": ["H40 H39"],
"H15": ["Elif EXPR"],
"H16": ["H5 OPR"],
"H17": ["H5 Per"],
"H18": ["H5 H39"],
"H19": ["H5 Comp"],
"H20": ["POpen EXPR"],
"H21": ["ANNY Comma"],
"H22": ["Singles IN_R"],
"H23": ["H41 IN_R"],
"H24": ["H5 is_real"],
"H25": ["POpen is_Func"],
"H26": ["zqO ARRG"],
"H27": ["COpen ARG_DICT"],
"H28": ["POpen ARRG"],
"H29": ["Any_Dict Comma"],
"H30": ["Singles End"],
"H31": ["H42 EXPR"],
"H32": ["H0 End"],
"H33": ["Import H5"],
"H34": ["From H5"],
"H35": ["H7 H5"],
"H36": ["H43 AS_R"],
"H37": ["EXPR For"],
"H38": ["H5 POpen"],
"H39": ["Dot"],
"H40": ["H13 Pc"],
"H41": ["For Singles"],
"H42": ["H44 POpen"],
"H43": ["With EXPR"],
"H44": ["DEF_R H5"],
