       S -> Return ANNY
          | H0 End
          | H1 EXPR
          | H2 End
          | "break"
          | H3 End
          | If_func SUITE1
          | H4 End
          | WH_F SUITE1
          | Else End
          | ELS_F SUITE1
          | Import H5
          | H6 H5
          | H7 H5
          | H8 H5
          | H9 End
          | H10 End
          | FO_F SUITE1
          | H11 End
          | H12 EXPR
          | H13 Pc
          | H14 METHOD
          | H15 End
          | ELF_F SUITE1
  SUITE1 -> H12 EXPR
          | "break"
          | H13 Pc
          | H14 METHOD
    EXPR -> H16 Singles
          | H17 Singles
          | H18 METHOD
          | H19 Singles
          | H20 Pc
          | not_func Singles
          | H21 ARRG
          | H13 Pc
          | H14 METHOD
          | "True"
          | "False"
          | "None"
          | H22 Structs
          | H23 Structs
          | Var
          | Str
          | Num
          | H24 EXPR
          | H25 Pc
          | H26 zqC
          | zqO zqC
          | H27 zqC
          | H28 zqC
          | H29 CClose
          | COpen CClose
          | H30 Pc
          | POpen Pc
          | H31 Pc
          | H32 Pc
not_func -> not_func not_real
          | "not"
    ARRG -> H21 ARRG
          | H26 zqC
          | zqO zqC
          | H27 zqC
          | H28 zqC
          | H29 CClose
          | COpen CClose
          | Var
          | Str
          | Num
          | H30 Pc
          | POpen Pc
          | H31 Pc
          | H32 Pc
          | H13 Pc
          | H14 METHOD
ARG_DICT -> H33 ARG_DICT
          | H34 ANNY
Any_Dict -> H34 ANNY
    ANNY -> Var
          | Str
          | Num
          | H13 Pc
          | H14 METHOD
          | H26 zqC
          | zqO zqC
          | H27 zqC
          | H28 zqC
          | H29 CClose
          | COpen CClose
          | H30 Pc
          | POpen Pc
          | H31 Pc
          | H32 Pc
 Singles -> Var
          | Str
          | Num
 Structs -> H26 zqC
          | zqO zqC
          | H27 zqC
          | H28 zqC
          | H29 CClose
          | COpen CClose
          | H30 Pc
          | POpen Pc
          | H31 Pc
          | H32 Pc
  METHOD -> H13 Pc
          | H14 METHOD
 If_func -> H3 End
          | If_func SUITE1
  INL_IF -> H35 EXPR
          | H36 ELS_F
          | H37 EXPR
 INL_FOR -> H38 EXPR
          | H39 EXPR
          | H40 ELS_F
   ELF_F -> H15 End
          | ELF_F SUITE1
   ELS_F -> Else End
          | ELS_F SUITE1
    WH_F -> H4 End
          | WH_F SUITE1
    FO_F -> H10 End
          | FO_F SUITE1
          | H11 End
 is_Func -> H24 EXPR
          | H25 Pc
   Comma -> ","
  Import -> "import"
  Return -> "return"
   DEF_R -> "def"
   While -> "while"
     For -> "for"
  Assign -> "="
    Comp -> ">"
          | "<"
          | ">="
          | "<="
          | "!="
          | Assign Assign
     OPR -> "+"
          | "-"
          | "/"
          | "//"
          | "%"
          | "*"
          | Mul Mul
     Mul -> "*"
   POpen -> "("
      Pc -> ")"
     zqC -> "]"
     zqO -> "["
   COpen -> "{"
  CClose -> "}"
    Elif -> "elif"
    Else -> "else"
 If_real -> "if"
     End -> ":"
   Class -> "class"
    AS_R -> "as"
    From -> "from"
    With -> "with"
    IN_R -> "in"
not_real -> "not"
 is_real -> "is"
     Per -> "and"
          | "or"
      H0 -> H41 Pc
      H1 -> H42 Return
      H2 -> Class H5
      H3 -> If_real EXPR
      H4 -> While EXPR
      H5 -> Var
      H6 -> H43 AS_R
      H7 -> H44 Import
      H8 -> H45 AS_R
      H9 -> H46 EXPR
     H10 -> For EXPR
     H11 -> H47 EXPR
     H12 -> H5 Assign
     H13 -> H48 EXPR
     H14 -> H50 H49
     H15 -> Elif EXPR
     H16 -> H5 OPR
     H17 -> H5 Per
     H18 -> H5 H49
     H19 -> H5 Comp
     H20 -> POpen EXPR
     H21 -> ANNY Comma
     H22 -> Singles IN_R
     H23 -> H51 IN_R
     H24 -> H5 is_real
     H25 -> POpen is_Func
     H26 -> zqO ARRG
     H27 -> zqO INL_FOR
     H28 -> zqO INL_IF
     H29 -> COpen ARG_DICT
     H30 -> POpen ARRG
     H31 -> POpen INL_FOR
     H32 -> POpen INL_IF
     H33 -> Any_Dict Comma
     H34 -> Singles End
     H35 -> ANNY If_real
     H36 -> H35 EXPR
     H37 -> INL_IF For
     H38 -> ANNY For
     H39 -> INL_FOR If_real
     H40 -> H39 EXPR
     H41 -> H52 EXPR
     H42 -> H0 End
     H43 -> Import H5
     H44 -> From H5
     H45 -> H7 H5
     H46 -> H53 AS_R
     H47 -> EXPR For
     H48 -> H5 POpen
     H49 -> Dot
     H50 -> H13 Pc
     H51 -> For Singles
     H52 -> H54 POpen
     H53 -> With EXPR
     H54 -> DEF_R H5
