"S": ["ReturnANNY", "H0End", "H1EXPR", "H2End", "break", "H3End", "If_funcSUITE1", "H4End", "WH_FSUITE1", "ElseEnd", "ELS_FSUITE1", "ImportH5", "H6H5", "H7H5", "H8H5", "H9End", "H10End", "FO_FSUITE1", "H11End", "H12EXPR", "H12ANNY", "H13Pc", "H14METHOD", "H15End", "ELF_FSUITE1"],
"SUITE1": ["H12EXPR", "H12ANNY", "break", "H13Pc", "H14METHOD"],
"EXPR": ["H16Singles", "H17Singles", "H18METHOD", "H19Singles", "H20Pc", "not_funcSingles", "H21ARRG", "H13Pc", "H14METHOD", "True", "False", "None", "H22ANNY", "H23ANNY", "Var", "Str", "Num", "H24EXPR", "H25Pc", "H26zqC", "zqOzqC", "H27zqC", "H28zqC", "H29CClose", "COpenCClose", "H30Pc", "POpenPc", "H31Pc", "H32Pc"],
"not_func": ["not_funcnot_real", "not"],
"ARRG": ["H21ARRG", "H26zqC", "zqOzqC", "H27zqC", "H28zqC", "H29CClose", "COpenCClose", "Var", "Str", "Num", "H30Pc", "POpenPc", "H31Pc", "H32Pc", "H13Pc", "H14METHOD"],
"ARG_DICT": ["H33ARG_DICT", "H34ANNY"],
"Any_Dict": ["H34ANNY"],
"ANNY": ["Var", "Str", "Num", "H13Pc", "H14METHOD", "H26zqC", "zqOzqC", "H27zqC", "H28zqC", "H29CClose", "COpenCClose", "H30Pc", "POpenPc", "H31Pc", "H32Pc"],
"Singles": ["Var", "Str", "Num"],
"METHOD": ["H13Pc", "H14METHOD"],
"If_func": ["H3End", "If_funcSUITE1"],
"INL_IF": ["H35EXPR", "H36ELS_F", "H37EXPR"],
"INL_FOR": ["H38EXPR", "H39EXPR", "H40ELS_F"],
"ELF_F": ["H15End", "ELF_FSUITE1"],
"ELS_F": ["ElseEnd", "ELS_FSUITE1"],
"WH_F": ["H4End", "WH_FSUITE1"],
"FO_F": ["H10End", "FO_FSUITE1", "H11End"],
"is_Func": ["H24EXPR", "H25Pc"],
"Comma": [","],
"Import": ["import"],
"Return": ["return"],
"DEF_R": ["def"],
"While": ["while"],
"For": ["for"],
"Assign": ["="],
"Comp": [">", "<", ">=", "<=", "!=", "AssignAssign"],
"OPR": ["+", "-", "/", "//", "%", "*", "MulMul"],
"Mul": ["*"],
"POpen": ["("],
"Pc": [")"],
"zqC": ["]"],
"zqO": ["["],
"COpen": ["{"],
"CClose": ["}"],
"Elif": ["elif"],
"Else": ["else"],
"If_real": ["if"],
"End": [":"],
"Class": ["class"],
"AS_R": ["as"],
"From": ["from"],
"With": ["with"],
"IN_R": ["in"],
"not_real": ["not"],
"is_real": ["is"],
"Per": ["and", "or"],
"H0": ["H41Pc"],
"H1": ["H42Return"],
"H2": ["ClassH5"],
"H3": ["If_realEXPR"],
"H4": ["WhileEXPR"],
"H5": ["Var"],
"H6": ["H43AS_R"],
"H7": ["H44Import"],
"H8": ["H45AS_R"],
"H9": ["H46EXPR"],
"H10": ["ForEXPR"],
"H11": ["H47EXPR"],
"H12": ["H5Assign"],
"H13": ["H48EXPR"],
"H14": ["H50H49"],
"H15": ["ElifEXPR"],
"H16": ["H5OPR"],
"H17": ["H5Per"],
"H18": ["H5H49"],
"H19": ["H5Comp"],
"H20": ["POpenEXPR"],
"H21": ["ANNYComma"],
"H22": ["SinglesIN_R"],
"H23": ["H51IN_R"],
"H24": ["H5is_real"],
"H25": ["POpenis_Func"],
"H26": ["zqOARRG"],
"H27": ["zqOINL_FOR"],
"H28": ["zqOINL_IF"],
"H29": ["COpenARG_DICT"],
"H30": ["POpenARRG"],
"H31": ["POpenINL_FOR"],
"H32": ["POpenINL_IF"],
"H33": ["Any_DictComma"],
"H34": ["SinglesEnd"],
"H35": ["ANNYIf_real"],
"H36": ["H35EXPR"],
"H37": ["INL_IFFor"],
"H38": ["ANNYFor"],
"H39": ["INL_FORIf_real"],
"H40": ["H39EXPR"],
"H41": ["H52EXPR"],
"H42": ["H0End"],
"H43": ["ImportH5"],
"H44": ["FromH5"],
"H45": ["H7H5"],
"H46": ["H53AS_R"],
"H47": ["EXPRFor"],
"H48": ["H5POpen"],
"H49": ["Dot"],
"H50": ["H13Pc"],
"H51": ["ForSingles"],
"H52": ["H54POpen"],
"H53": ["WithEXPR"],
"H54": ["DEF_RH5"],
